# Maintainer: Arglebargle <arglebargle@arglebargle.dev>

# README: This meta package installs and configures NetworkManager with iwd backend
#         and acts as a shim for networkmanager's 'wpa_supplicant' dependency

pkgname=networkmanager-iwd-meta
pkgver=2
pkgrel=1
pkgdesc="Meta package: Install & configure networkmanager with the iwd wifi backend"
arch=(any)
url="https://gitlab.com/arglebargle-arch/networkmanager-iwd-meta-pkgbuild"
license=('BSD')
provides=('wpa_supplicant=0')
conflicts=('wpa_supplicant')
source=("wifi_backend.conf" "95-networkmanager+wifi.preset")
sha256sums=('654d07fff7855a7c51cf5c55478df12491e64dda5c87fbb14f1d44faf93419eb'
            'b9abf37c376eae0d1e189895309274354a6ff109e21dfd21e4f3d26d91c60de3')

package() {
  depends=('iwd' 'networkmanager')
  install -Dm644 "$srcdir/wifi_backend.conf" -t "$pkgdir/usr/lib/NetworkManager/conf.d"
  install -Dm644 "$srcdir/95-networkmanager+wifi.preset" -t "$pkgdir/usr/lib/systemd/system-preset"
}

# vim: ts=2 sw=2 et:
